# SavePets

./: SavePets.sln
ClassLibrary1/: ApplicationDbContext.cs  DataLayerRegistration.cs  SavePets.Data.csproj
ClassLibrary1/Entities/: Animal.cs  AnimalPhoto.cs  AnimalTag.cs  Contacts.cs  Location.cs  Photo.cs  Role.cs  Subscription.cs  Tag.cs  User.cs  UserAnimal.cs
ClassLibrary1/Entities/Abstract/: BaseEntity.cs
ClassLibrary1/Enums/: RoleEnum.cs
SavePets/: Program.cs  SavePets.API.csproj  Startup.cs  appsettings.json
SavePets.API/: Program.cs  SavePets.API.csproj  appsettings.json  web.config
SavePets.API/Controllers/: AccountController.cs  AdminController.cs  GeolocatorController.cs  LoginController.cs  PayPalController.cs  PaymentController.cs  PetController.cs
SavePets.API/Extensions/: HostExtensions.cs
SavePets.API/Properties/: launchSettings.json
SavePets.API/Properties/ServiceDependencies/SavePet - Web Deploy/: profile.arm.json
SavePets.Business/: BusinessLayerRegistration.cs  CustomRoles.cs  SavePets.Business.csproj
SavePets.Business/Exceptions/: NotFoundExceptions.cs  ValidationException.cs
SavePets.Business/Infrastructure/: IRoleInitializer.cs  JwtHandler.cs  PaypalConfiguration.cs  RoleInitializer.cs
SavePets.Business/Infrastructure/Expressions/: ExpressionsHelper.cs
SavePets.Business/Interfaces/: IAccountService.cs  IAdminService.cs  IGeoLocation.cs  ILoginService.cs  IPayPalService.cs  IPetService.cs  IRegistrationService.cs
SavePets.Business/Mappings/: AutomapperBusinessProfile.cs
SavePets.Business/Models/Abstract/: BaseResult.cs
SavePets.Business/Models/Enums/: RoleEnum.cs
SavePets.Business/Models/PayModels/: PayButtonModel.cs  PayOptions.cs
SavePets.Business/Models/Requests/: AuthenticateRequest.cs  GeoLocationRequest.cs  PetAllRequest.cs  PetRequest.cs  RegisterRequest.cs  UpdateAccountRequest.cs  UpdateRequest.cs  UserAllRequest.cs
SavePets.Business/Models/Response/: AuthorizeResponse.cs  ContactsResponse.cs  LocationResponse.cs  PetResponse.cs  PhotoResponse.cs  RegisterResult.cs  SubscriptionResponse.cs  UserResponse.cs
SavePets.Business/Services/: AccountService.cs  AdminService.cs  GeoLocationService.cs  LoginService.cs  PayPalService.cs  PayService.cs  PetService.cs  RegisterService.cs
SavePets.Data/: ApplicationDbContext.cs  DataLayerRegistration.cs  SavePets.Data.csproj
SavePets.Data/Entities/: Animal.cs  AnimalPhoto.cs  AnimalTag.cs  Contacts.cs  Location.cs  Photo.cs  Role.cs  Subscription.cs  Tag.cs  User.cs  UserAnimal.cs
SavePets.Data/Entities/Abstract/: BaseEntity.cs
SavePets.Data/Entities/Identity/: Role.cs  User.cs  UserRole.cs
SavePets.Data/Enums/: AnimalType.cs  RoleEnum.cs
SavePets.Data/Interfaces/: IAnimalRepository.cs  IContactsRepository.cs  ILocationRepository.cs  IRepository.cs  ISubscriptionRepository.cs
SavePets.Data/Migrations/: 20221030182451_Initial.Designer.cs  20221030182451_Initial.cs  20221105154315_Init.Designer.cs  20221105154315_Init.cs  20221105193136_Fix1.Designer.cs  20221105193136_Fix1.cs  20221105193338_Fix2.Designer.cs  20221105193338_Fix2.cs  20221105194219_Fix3.Designer.cs  20221105194219_Fix3.cs  20221105195919_Fix4.Designer.cs  20221105195919_Fix4.cs  20221105202111_Fix5.Designer.cs  20221105202111_Fix5.cs  20221107193118_Initial.Designer.cs  20221107193118_Initial.cs  20221114072603_Init.Designer.cs  20221114072603_Init.cs  20221216173211_SubscriptionChanged.Designer.cs  20221216173211_SubscriptionChanged.cs  ApplicationDbContextModelSnapshot.cs
SavePets.Data/Repositories/: AnimalRepository.cs  ContactsRepository.cs  LocationRepository.cs  Repository.cs  SubscriptionRepository.cs
SavePets/Controllers/: ValuesController.cs
SavePets/Properties/: launchSettings.json
